# Query: default
# ContextLines: 1

68 results - 40 files

build.gradle:
  72      mainClassName = 'io.seqera.tower.cli.Tower'
  73:     applicationDefaultJvmArgs = ["-agentlib:native-image-agent=config-merge-dir=conf/"]
  74  }

gradlew:
   45  
   46: # Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
   47: DEFAULT_JVM_OPTS='"-Xmx64m" "-Xms64m"'
   48  

  182  # Collect all arguments for the java command, following the shell quoting and substitution rules
  183: eval set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS "\"-Dorg.gradle.appname=$APP_BASE_NAME\"" -classpath "\"$CLASSPATH\"" org.gradle.wrapper.GradleWrapperMain "$APP_ARGS"
  184  

gradlew.bat:
  34  
  35: @rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
  36: set DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m"
  37  

  88  @rem Execute Gradle
  89: "%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-Dorg.gradle.appname=%APP_BASE_NAME%" -classpath "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%
  90  

README.md:
  39  1. `TOWER_ACCESS_TOKEN`: (mandatory) the user access token
  40: 2. `TOWER_WORKSPACE_ID`: (optional) the workspace id. Defaults to user workspace.
  41: 3. `TOWER_API_ENDPOINT`: (optional) the Tower API URL. Defaults to `api.tower.nf` API.
  42  

conf/reflect-config.json:
  3148  {
  3149:   "name":"sun.security.ssl.SSLContextImpl$DefaultSSLContext",
  3150    "methods":[{"name":"<init>","parameterTypes":[] }]

src/main/java/io/seqera/tower/cli/Tower.java:
  67  
  68:     @Option(names = {"-t", "--access-token"}, description = "Tower personal access token (TOWER_ACCESS_TOKEN)", defaultValue = "${TOWER_ACCESS_TOKEN}", required = true)
  69      public String token;
  70  
  71:     @Option(names = {"-u", "--url"}, description = "Tower server API endpoint URL (TOWER_API_ENDPOINT) [default: 'tower.nf']", defaultValue = "${TOWER_API_ENDPOINT:-https://api.tower.nf}", required = true)
  72      public String url;

src/main/java/io/seqera/tower/cli/commands/AbstractApiCmd.java:
  15  import io.seqera.tower.ApiException;
  16: import io.seqera.tower.api.DefaultApi;
  17  import io.seqera.tower.cli.Tower;

  49  
  50:     private DefaultApi api;
  51  

  73  
  74:     protected DefaultApi api() {
  75  

  80              client.setBearerToken(app().token);
  81:             api = new DefaultApi(client);
  82          }

  91                  if (app().verbose) {
  92:                     clientConfig.register(new LoggingFeature(Logger.getLogger(LoggingFeature.DEFAULT_LOGGER_NAME), java.util.logging.Level.INFO, LoggingFeature.Verbosity.PAYLOAD_ANY, 1024 * 50 /* Log payloads up to 50K */));
  93                      clientConfig.property(LoggingFeature.LOGGING_FEATURE_VERBOSITY, LoggingFeature.Verbosity.PAYLOAD_ANY);

src/main/java/io/seqera/tower/cli/commands/LaunchesCmd.java:
  53  
  54:     @Option(names = {"-c", "--compute-env"}, description = "Compute environment name [default: primary workspace]")
  55      String computeEnv;

src/main/java/io/seqera/tower/cli/commands/actions/UpdateCmd.java:
  57  
  58:         // Use compute env values by default
  59          String workDirValue = opts.workDir != null ? opts.workDir : action.getLaunch().getWorkDir();

src/main/java/io/seqera/tower/cli/commands/actions/create/AbstractCreateCmd.java:
  49  
  50:         // Use compute env values by default
  51          String workDirValue = opts.workDir != null ? opts.workDir : ce.getConfig() != null ? ce.getConfig().getWorkDir() : null;

src/main/java/io/seqera/tower/cli/commands/computeenvs/ExportCmd.java:
  66          try {
  67:             configOutput = new JSON().getContext(ComputeConfig.class).writerWithDefaultPrettyPrinter().writeValueAsString(computeEnv.getConfig());
  68          } catch (JsonProcessingException e) {

src/main/java/io/seqera/tower/cli/commands/computeenvs/create/AbstractCreateCmd.java:
  40  
  41:     @Option(names = {"-i", "--id"}, description = "Credentials identifier [default: workspace credentials]")
  42      public String credentialsId;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/AltairPlatform.java:
  38  
  39:     @Option(names = {"--launch-dir"}, description = "The directory where Nextflow runs. It must be an absolute directory and the user should have read-write access permissions to it. [default: pipeline work directory]")
  40      public String launchDir;

  81      public static class AdvancedOptions {
  82:         @Option(names = {"--max-queue-size"}, description = "This option limits the number of jobs Nextflow can submit to the Slurm queue at the same time [default: 100]")
  83          public Integer maxQueueSize;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/AwsBatchForgePlatform.java:
   33  
   34:     @Option(names = {"--provisioning-model"}, description = "VMs provisioning model. 'EC2' deploys uninterruptible Ec2 instances. 'SPOT' uses interruptible Ec2 instances", required = true, defaultValue = "SPOT")
   35      public TypeEnum provisioningModel;

  146  
  147:         @Option(names = {"--efs-mount"}, description = "Enter the EFS mount path [default: pipeline work directory]")
  148          public String efsMount;

  159  
  160:         @Option(names = {"--fsx-mount"}, description = "Enter the FSx mount path [default: pipeline work directory]")
  161          public String fsxMount;

  180  
  181:         @Option(names = {"--ami-id"}, description = "Ths option allows you to use your own AMI. Note however it must be an AWS Linux-2 ECS-optimised image and meet the compute resource AMI specification [default: latest approved version of the Amazon ECS-optimized AMI]")
  182          public String amiId;

  201  
  202:         @Option(names = {"--ebs-blocksize"}, description = "This field controls the initial size of the EBS auto-expandable volume. New blocks of the same size are added as necessary when the volume is running out of free space [default: 50 GB]")
  203          public Integer ebsBlockSize;
  204  
  205:         @Option(names = {"--bid-percentage"}, description = "The maximum percentage that a Spot Instance price can be when compared with the On-Demand price for that instance type before instances are launched. For example, if your maximum percentage is 20%%, then the Spot price must be less than 20%% of the current On-Demand price for that Amazon EC2 instance. You always pay the lowest (market) price and never more than your maximum percentage [default: 100% of the On-Demand price]")
  206          public Integer bidPercentage;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/AwsBatchManualPlatform.java:
  28  
  29:     @Option(names = {"--compute-queue"}, description = "The default Batch queue to which Nextflow will submit jobs. This can be overwritten via Nextflow config", required = true)
  30      public String computeQueue;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/AzBatchForgePlatform.java:
  28  
  29:     @Option(names = {"--vm-type"}, description = "Specify the virtual machine type used by this pool. It must be a valid Azure Batch VM type [default: Standard_D4_v3]")
  30      public String vmType;

  81  
  82:         @Option(names = {"--token-duration"}, description = "The duration of the shared access signature token created by Nextflow when the 'sasToken' option is not specified [default: 12h]")
  83          public String tokenDuration;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/AzBatchManualPlatform.java:
  63  
  64:         @Option(names = {"--token-duration"}, description = "The duration of the shared access signature token created by Nextflow when the 'sasToken' option is not specified (default: 12h)")
  65          public String tokenDuration;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/GoogleLifeSciencesPlatform.java:
  30  
  31:     @Option(names = {"--location"}, description = "The location where the job executions are deployed to Cloud Life Sciences API [default: same as the specified region/zone]")
  32      public String location;

  85  
  86:         @Option(names = {"--nfs-mount"}, description = "Specify the NFS mount path. It should be the same as the pipeline work directory or a parent path of it [default: pipeline work directory]")
  87          public String nfsMount;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/LsfPlatform.java:
  38  
  39:     @Option(names = {"--launch-dir"}, description = "The directory where Nextflow runs. It must be an absolute directory and the user should have read-write access permissions to it [default: pipeline work directory]")
  40      public String launchDir;

  86      public static class AdvancedOptions {
  87:         @Option(names = {"--max-queue-size"}, description = "This option limits the number of jobs Nextflow can submit to the Slurm queue at the same time [default: 100]")
  88          public Integer maxQueueSize;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/SlurmPlatform.java:
  38  
  39:     @Option(names = {"--launch-dir"}, description = "The directory where Nextflow runs. It must be an absolute directory and the user should have read-write access permissions to it [default: pipeline work directory]")
  40      public String launchDir;

  81      public static class AdvancedOptions {
  82:         @Option(names = {"--max-queue-size"}, description = "This option limits the number of jobs Nextflow can submit to the Slurm queue at the same time [default: 100]")
  83          public Integer maxQueueSize;

src/main/java/io/seqera/tower/cli/commands/computeenvs/platforms/UnivaPlatform.java:
  38  
  39:     @Option(names = {"--launch-dir"}, description = "The directory where Nextflow runs. It must be an absolute directory and the user should have read-write access permissions to it [default: pipeline work directory]")
  40      public String launchDir;

  81      public static class AdvancedOptions {
  82:         @Option(names = {"--max-queue-size"}, description = "This option limits the number of jobs Nextflow can submit to the Slurm queue at the same time [default: 100]")
  83          public Integer maxQueueSize;

src/main/java/io/seqera/tower/cli/commands/global/OrgAndWorkspace.java:
  17  
  18:     @CommandLine.Option(names = {"--workspace-name"}, description = "Workspace name (case insensitive)", defaultValue = "${TOWER_WORKSPACE_NAME}")
  19      public String workspace;
  20  
  21:     @CommandLine.Option(names = {"--organization-name"}, description = "Organization name (case insensitive)", defaultValue = "${TOWER_ORG_NAME}")
  22      public String organization;

src/main/java/io/seqera/tower/cli/commands/global/OrganizationOption.java:
  17      
  18:     @CommandLine.Option(names = {"-o", "--organization-id"}, description = "Organization numeric identifier (TOWER_ORGANIZATION_ID)", defaultValue = "${TOWER_ORGANIZATION_ID}")
  19      public Long organizationId = null;

src/main/java/io/seqera/tower/cli/commands/global/PaginationOptions.java:
  29      public static class Pageable {
  30:         @CommandLine.Option(names = {"--page"}, description = "Page to display to display (default is 1)")
  31          public Integer page;
  32  
  33:         @CommandLine.Option(names = {"--offset"}, description = "Rows record's offset (default is 0)")
  34          public Integer offset;

  37      public static class Sizeable {
  38:         @CommandLine.Option(names = {"--max"}, description = "Maximum number of records to display (default is " + MAX + ")")
  39          public Integer max;

src/main/java/io/seqera/tower/cli/commands/global/WorkspaceOptions.java:
  17  
  18:     @CommandLine.Option(names = {"-w", "--workspace"}, description = "Workspace numeric identifier (TOWER_WORKSPACE_ID)", defaultValue = "${TOWER_WORKSPACE_ID}")
  19      public Long workspaceId = null;

src/main/java/io/seqera/tower/cli/commands/pipelines/CreateCmd.java:
  58  
  59:         // Use compute env values by default
  60          String workDirValue = opts.workDir == null ? ce.getConfig().getWorkDir() : opts.workDir;

src/main/java/io/seqera/tower/cli/commands/pipelines/ExportCmd.java:
  57          try {
  58:             configOutput = new JSON().getContext(CreatePipelineRequest.class).writerWithDefaultPrettyPrinter().writeValueAsString(createPipelineRequest);
  59          } catch (JsonProcessingException e) {

src/main/java/io/seqera/tower/cli/commands/pipelines/ImportCmd.java:
  40  
  41:     @CommandLine.Option(names = {"-c", "--compute-env"}, description = "Compute environment name [default: as defined in json environment file]")
  42      public String computeEnv;

src/main/java/io/seqera/tower/cli/commands/pipelines/LaunchOptions.java:
  20  
  21:     @Option(names = {"-c", "--compute-env"}, description = "Compute environment name [default: primary compute environment]")
  22      public String computeEnv;

src/main/java/io/seqera/tower/cli/commands/runs/RelaunchCmd.java:
  48  
  49:     @Option(names = {"--no-resume"}, description = "Not to resume the pipeline's run (true as default)")
  50      public boolean resume = true;

src/main/java/io/seqera/tower/cli/responses/ComputeEnvView.java:
  57          try {
  58:             configJson = new JSON().getContext(ComputeConfig.class).writerWithDefaultPrettyPrinter().writeValueAsString(config);
  59          } catch (JsonProcessingException e) {

src/main/java/io/seqera/tower/cli/responses/actions/ActionsView.java:
  36              WorkflowLaunchRequest request = ModelHelper.createLaunchRequest(action.getLaunch());
  37:             configJson = new JSON().getContext(WorkflowLaunchRequest.class).writerWithDefaultPrettyPrinter().writeValueAsString(request);
  38          } catch (JsonProcessingException e) {

src/main/java/io/seqera/tower/cli/responses/pipelines/PipelinesView.java:
  41              WorkflowLaunchRequest request = ModelHelper.createLaunchRequest(launch);
  42:             configJson = new JSON().getContext(WorkflowLaunchRequest.class).writerWithDefaultPrettyPrinter().writeValueAsString(request);
  43          } catch (JsonProcessingException e) {

src/main/java/io/seqera/tower/cli/utils/ErrorReporting.java:
  70  
  71:                 default:
  72                      print(err, decodeMessage(ex));

src/main/java/io/seqera/tower/cli/utils/JsonHelper.java:
  22      public static String prettyJson(Object obj) throws JsonProcessingException {
  23:         return new JSON().getContext(obj.getClass()).writerWithDefaultPrettyPrinter().writeValueAsString(obj);
  24      }

src/main/java/io/seqera/tower/cli/utils/ModelHelper.java:
  42  
  43:     public static <T> T coalesce(T value, T defaultValue) {
  44          if (value == null) {
  45:             return defaultValue;
  46          }

src/main/resources/logback.xml:
  15          <!-- encoders are assigned the type
  16:              ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
  17          <encoder>

src/test/java/io/seqera/tower/cli/computeenvs/ComputeEnvsCmdTest.java:
  336  
  337:         String configOutput = new JSON().getContext(ComputeConfig.class).writerWithDefaultPrettyPrinter().writeValueAsString(computeConfig);
  338  

src/test/java/io/seqera/tower/cli/Pipelines/PipelinesCmdTest.java:
  538  
  539:         String configOutput = new JSON().getContext(CreatePipelineRequest.class).writerWithDefaultPrettyPrinter().writeValueAsString(createPipelineRequest);
  540  

src/test/resources/runcmd/runs/runs_view.json:
   35        "skip_markduplicates": false,
   36:       "ribo_database_manifest": "/.nextflow/assets/nf-core/rnaseq/assets/rrna-db-defaults.txt",
   37        "monochrome_logs": false,

  839      },
  840: ⟪ 998 characters skipped ⟫.txt'\n   save_bbsplit_reads = false\n   skip_bbsplit = false\n   remove_ribo_rna = false\n   save_non_ribo_reads = false\n   ribo_database_manifest = '/.nextflow/assets/nf-core/rnaseq/assets/rrna-db-defaults.txt'\n   aligner = 'star_salmon'\n   pseudo_aligner = 'salmon'\n   seq_center = null\n   bam_csi_index = false\n   star_ignore_sjdbgtf = false\n   salmon_quant_libtype = null\n   hisat2_build_memory = '200.GB'\n   stringtie_ignore_gtf = false\n   min_mapped_reads = 5\n   save_merged_fastq = false\n   save_unaligned = false\n   save_align_intermeds = false\n   skip_markduplicates = false\n   skip_alignment = false\n   skip_qc = false\n   skip_bigwig = false\n   skip_stringtie = false\n   skip_fastqc = false\n   skip_preseq = false\n   skip_dupradar = false\n   skip_qualimap = false\n   skip_rseqc = false\n   skip_biotype_qc = false\n   skip_deseq2_qc = false\n   skip_multiqc = false\n   deseq2_vst = false\n   rseqc_modules = 'bam_stat,inner_distance,infer_experiment,junction_annotation,junction_saturation,read_distribution,read_duplication'\n   outdir = './results'\n   publish_dir_mode = 'copy'\n   multiqc_config = null\n   multiqc_title = null\n   email = null\n   email_on_fai
  841      "manifest": {
  842        "nextflowVersion": "!>=21.04.0",
  843:       "defaultBranch": "master",
  844        "version": "3.4",
